@use '../variables'

section#svg
    padding-top: 180px

    .svgSize
        display: flex
        justify-content: center
        align-items: center
        
    svg
        max-width: 600px
        margin: 0 auto

    .txtCenter
        text-align: center

    .p1
        color: variables.$cWhite
        font-family: variables.$font-inter-medium
        font-size: 20px
        margin-top: 25px

    .p2
        font-family: variables.$font-inter-medium
        font-size: 16px
        margin-bottom: 25px

    .lineBtn
        display: flex
        align-items: center
        justify-content: center