@use '../variables'
    
footer
    text-align: center
    padding: 40px 0px
    font-family: variables.$font-inter-regular

    p
        color: variables.$cTxt
        font-size: 16px

        span
            color: variables.$cWhite
            font-family: variables.$font-inter-medium
            font-size: 16px

    .iconHeart
        fill: variables.$cOrange