@use '../variables'

h2
    color: variables.$cWhite
    font-size: 20px
    font-family: variables.$font-inter-bold

h3
    color: variables.$cOrange
    margin-bottom: 5px
    font-size: 12px
    font-family: variables.$font-jetbrains


section#welcome
    padding-top: 150px
    padding-bottom: 80px
    width: 100%

    .flex
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

    .photoSize
        width: 150px
        height: 150px
        border-radius: 50%
        margin: 0 auto

    .pHi
        font-family: variables.$font-inter-regular
        font-size: 25px
        margin: 5px 0px

        span
            color: variables.$cOrange
            font-family: variables.$font-inter-bold

    .p2
        font-size: 20px
        font-family: variables.$font-inter-regular
        margin-bottom: 5px
    
    .p3
        font-size: 14px
        font-family: variables.$font-inter-regular
        margin: 10px 0px
        color: variables.$cTxt

    button
        margin: 10px 0px
        border: none
        color: variables.$cOrange
        border: 2px solid variables.$cOrange
        border-radius: 5px
        padding: 8px 10px
        font-family: variables.$font-inter-regular
        transition: .2s
        background-color: #ffffff00

        &:hover
            cursor: pointer
            color: variables.$cOrange-Hover
            border: 2px solid variables.$cOrange-Hover

section#numberInfo
    display: flex

    .flex
        display: flex
        justify-content: space-between
        align-items: center

        .numberInfoSize
            display: flex
            align-items: center
            gap: 10px
            transition: .2s

            &:hover
                cursor: pointer

            &:hover .number
                color: variables.$cOrange

            &:hover .codeTxt
                color: variables.$cOrange-Hover

        .number
            color: variables.$cWhite
            font-family: variables.$font-inter-bold
            font-size: 35px
            transition: .2s

        .codeTxt
            color: variables.$cTxt
            font-family: variables.$font-inter-regular
            transition: .2s

.lineSection
    width: 100%
    height: 3px
    background-color: variables.$cBorder
    margin: 20px 0px

section#aboutMe, section#tech, section#blog, section#projects, section#contact
    margin: 150px 0px

    .cardIconSize
        background-color: variables.$primaryCHover
        border: 2px solid variables.$cBorder
        padding: 10px 15px
        border-radius: 5px
        display: inline-flex
        align-items: center
        margin: 0px 10px
        transition: .2s

    .scroll
        margin-top: 20px
        position: relative
        display: flex
        overflow: hidden

    .scroll div
        white-space: nowrap
        animation: scrollAnimation 60s linear infinite
        animation-delay: calc( 60s * -1 )

    .scroll div:nth-child(2)
        animation: scrollAnimation2 60s linear infinite
        animation-delay: calc( 60s / -2 )

    @keyframes scrollAnimation
        0%
            transform: translateX(100%)
        100%
            transform: translateX(-100%)

    @keyframes scrollAnimation2
        0%
            transform: translateX(0)
        100%
            transform: translateX(-200%)

    .pTxtTec
        color: variables.$cTxt
        font-family: variables.$font-inter-regular
        font-size: 12px
        margin-left: 10px


