@use '../variables'


section#projects
    .cardProject
        width: 100%
        padding: 20px
        border-radius: 5px
        transition: .2s
        display: flex
        gap: 20px
        border: 2px solid variables.$cBorder
        background-color: variables.$primaryCHover

        &:hover
            cursor: pointer
            border: 2px solid variables.$cBorder-Hover

        .cardPhoto
            width: 450px
            height: 250px
            border-radius: 5px
            position: relative

            .txtDev
                position: absolute
                background-color: variables.$cRed
                padding: 5px 8px
                border-radius: 5px
                display: flex
                align-items: center
                left: 0
                top: 0

                p
                    font-size: 12px
                    color: variables.$cWhite
                    font-family: variables.$font-inter-medium

            .txtNew
                position: absolute
                background-color: variables.$cGreen
                padding: 5px 8px
                border-radius: 5px
                display: flex
                align-items: center

                p
                    font-size: 12px
                    color: variables.$cWhite
                    font-family: variables.$font-inter-medium

        .txtProject
            display: flex
            flex-direction: column
            justify-content: space-between

        .titleSize
            display: flex
            gap: 10px
            align-items: center

            .logoProjectCard
                width: 50px
                height: 50px
                border-radius: 5px
                display: flex
                justify-content: center
                align-items: center
                background-color: #2b2b2b

            p
                color: variables.$cWhite
                font-family: variables.$font-inter-medium

        .code
            width: 30px
            height: 30px
            fill: variables.$cOrange

        .dev
            background-color: #363636
            display: flex
            align-items: center
            justify-content: center
            font-size: 50px

.aboutTxt       
    font-family: variables.$font-inter-regular
    color: variables.$cTxt
    font-size: 14px
    width: 500px
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    text-align: justify
    overflow: hidden