@use '../../variables'


section#firstScreen, section#seccondScreen, section#thirdScreen
    padding-top: 120px

section#welcome
    .marginTop10px
        margin-top: 20px

    .linkSizeContainer
        border: 2px solid variables.$cBorder
        background-color: variables.$primaryCHover
        border-radius: 5px
        padding: 10px 15px
        margin-top: 30px


        p
            margin: 15px 0px
            color: variables.$cTxt
            font-family: variables.$font-inter-regular
            display: flex
            align-items: center
                
            .icon
                margin-right: 5px
                font-size: 20px
                fill: variables.$cTxt

            .href
                font-family: variables.$font-inter-regular
                color: variables.$cOrange
                margin-left: 5px
        
section#articleWindows
    padding-top: 120px

    .photoProjectContainer
        border-radius: 5px
        width: 600px
        height: 300px
        margin: 15px auto

    .imgPSize    
        width: 600px
        margin: 0 auto
        text-align: center
        padding-top: 40px

    .cLight
        color: variables.$cWhite
