@use '../../variables'



section#article
    padding-top: 120px

    .tropics
        margin-top: 120px

    .txtQuestion
        margin-top: 30px
        font-family: variables.$font-inter-regular
        color: variables.$cWhite
    
    .txtAnswer
        font-family: variables.$font-inter-regular
        color: variables.$cTxt
        font-style: italic
        text-align: justify

    .lastAnswer
        margin-bottom: 30px

    .step
        color: variables.$cOrange
        font-family: variables.$font-jetbrains

    .tropic
        color: variables.$cWhite
        font-family: variables.$font-inter-medium

    .marginTop
        margin-top: 50px
        font-family: variables.$font-inter-regular
        color: variables.$cTxt

    .marginBottom
        margin-bottom: 10px

    .box
        border: 2px solid variables.$cBorder
        background-color: variables.$primaryCHover
        border-radius: 5px
        padding: 10px 15px
        margin: 25px 0px

    .destac
        color: variables.$cOrange

    ul li
        margin: 10px 0px