@use '../../variables'

section#articleWindows
    padding-top: 100px

    nav
        margin-bottom: 40px
        font-family: variables.$font-inter-medium
        font-size: 14px
        color: variables.$cTxt

    .titleSize
        display: flex
        align-items: center
        justify-content: center
        gap: 20px
        margin-bottom: 50px

        .logoProjectCard
            width: 70px
            height: 70px
            border-radius: 5px
            display: flex
            justify-content: center
            align-items: center
            background-color: #2b2b2b

        .txtProjectCard
            display: flex
            flex-direction: column
            gap: 10px

        h1
            font-family: variables.$font-inter-bold
            font-size: 18px
            
        p
            color: variables.$cTxt
            font-family: variables.$font-inter-regular
            font-size: 14px
            display: flex
            align-items: center
            gap: 5px

        .colorOrange
            font-size: 18px

    .photoBannerProject
        margin: 0px auto
        width: 600px
        height: 300px
        border-radius: 5px

    .linkSizeContainer
        border: 2px solid variables.$cBorder
        background-color: variables.$primaryCHover
        border-radius: 5px
        padding: 10px 15px
        margin: 50px 0px

        p
            margin: 15px 0px
            color: variables.$cTxt
            font-family: variables.$font-inter-regular
            display: flex
            align-items: center
            
            .icon
                margin-right: 5px
                font-size: 20px
                fill: variables.$cTxt

            .href
                font-family: variables.$font-inter-regular
                color: variables.$cOrange
                margin-left: 5px

    .photoProjectContainer
        border-radius: 5px
        width: 600px
        height: 300px
        margin: 15px auto

    .imgPSize    
        width: 600px
        margin: 0 auto
        text-align: justify

    .cLight
        color: variables.$cWhite

.marginBottom
    padding-bottom: 50px