@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    user-select: none
    color: variables.$cWhite
    list-style: none

a
    text-decoration: none

body
    background-color: variables.$primaryBG

.txt
    color: variables.$cTxt
    font-family: variables.$font-inter-regular
    font-size: 16px
    margin-bottom: 10px

.MarginAuto1100px
    width: 1100px
    margin: 0 auto

.txtCenter
    text-align: center

.colorOrange
    color: variables.$cOrange

::-webkit-scrollbar 
    width: 5px
    
::-webkit-scrollbar-thumb 
    width: 5px
    background-color: variables.$cOrange
    border-radius: 10px