// Variables



$cOrange: #F87E00
$cOrange-Hover: #f89a3d
$cGreen: #1d8d39
$cWhite: #FFF
$cBlack: #000
$primaryBG: #1C1B21
$primaryCHover: #18171d
$cTxt: #B5B5B5
$cBorder: #38383A
$cBorder-Hover: #7a7a7a




// Fonts
$font-inter-bold: interBold
$font-inter-medium: interMedium
$font-inter-regular: interRegular
$font-jetbrains: jetBrains


@font-face
    font-family: interBold
    src: url(../fonts/Inter-Bold.otf)

@font-face
    font-family: interMedium
    src: url(../fonts/Inter-Medium.otf)

@font-face
    font-family: interRegular
    src: url(../fonts/Inter-Regular.otf)

@font-face
    font-family: jetBrains
    src: url(../fonts/JetBrainsMono-Medium.ttf)
// Fonts