@use '../../styles/variables'

h2
    color: variables.$cWhite
    font-size: 20px
    font-family: variables.$font-inter-bold

h3
    color: variables.$cOrange
    margin-bottom: 5px
    font-size: 12px
    font-family: variables.$font-jetbrains


section#welcome
    padding-top: 180px
    padding-bottom: 150px
    width: 100%
    background-color: #14131b
    position: relative

    .containerWelcome
        display: flex

    .sizeTxt
        display: flex
        flex-direction: column
        justify-content: space-between
    
    .sizeImg
        display: flex
        align-items: center
        

        .img
            width: 300px
            height: 300px
            border-radius: 5px

    .flex
        display: flex
        justify-content: center
        flex-direction: column

    .photoSize
        width: 150px
        height: 150px
        border-radius: 50%
        margin: 0 auto

    .pHi
        font-family: variables.$font-inter-medium
        font-size: 25px
        margin-top: 10px
        margin-bottom: 10px

        span
            color: variables.$cOrange
            font-family: variables.$font-inter-bold

    .p2
        font-size: 20px
        font-family: variables.$font-inter-regular
        margin-bottom: 10px

    .lineBtn
        margin-top: 10px

.iconMail
    fill: variables.$primaryCHover
    font-size: 20px

section#numberInfo
    margin-top: 50px
    
    .numberInfo
        width: 100%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        gap: 20px


        .numberInfoSize
            display: flex
            align-items: center
            flex-wrap: wrap
            gap: 10px
            transition: .2s
            width: 200px

            &:hover
                cursor: pointer

            &:hover .number
                color: variables.$cOrange

            &:hover .codeTxt
                color: variables.$cOrange-Hover

        .number
            color: variables.$cWhite
            font-family: variables.$font-inter-bold
            font-size: 35px
            transition: .2s

        .codeTxt
            color: variables.$cTxt
            font-family: variables.$font-inter-regular
            transition: .2s

.lineSection
    width: 100%
    height: 2px
    border-radius: 50%
    background-color: variables.$cBorder
    margin: 20px 0px

section#tech, section#blog, section#projects, section#contact
    margin-top: 150px

    .lineCard
        display: flex
        flex-wrap: wrap
        gap: 20px

    .cardTec
        display: inline-flex
        background-color: variables.$primaryCHover
        flex-direction: column
        align-items: center
        justify-content: center
        border-radius: 5px
        gap: 10px
        border: 2px solid variables.$cBorder
        width: 100px
        height: 80px
        transition: .3s

        p
            font-size: 12px
            font-family: variables.$font-inter-regular
            color: variables.$cTxt



        


.aboutTxt       
    font-family: variables.$font-inter-regular
    color: variables.$cTxt
    font-size: 14px
    width: 500px
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    overflow: hidden

.aboutTxtBlog   
    font-family: variables.$font-inter-regular
    color: variables.$cTxt
    font-size: 14px
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    overflow: hidden
    margin-bottom: 20px

.titleSizeResponsiveTwo
    gap: 10px
    align-items: center
            
    .logoProjectCard
        width: 50px
        height: 50px
        border-radius: 5px
        display: flex
        justify-content: center
        align-items: center
        background-color: #2b2b2b

    .pTitleProject
        color: variables.$cWhite
        font-family: variables.$font-inter-medium


            
                    
