@use '../../../../styles/variables'

section#firstScreen, section#seccondScreen, section#thirdScreen
    padding-top: 120px

section#welcome
    .marginTop10px
        margin-top: 20px

    .lineBtn
        margin-top: 20px

        
section#articleMcdonalds
    padding-top: 120px

    .photoProjectContainer
        border-radius: 5px
        max-width: 600px
        height: 300px
        margin: 15px auto

    .imgPSize    
        width: 600px
        margin: 0 auto
        text-align: center
        padding-top: 40px

    .cLight
        color: variables.$cWhite
